<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Weather Forecast</title>
  </head>

  <body>
    <div id="header">
      <h1>Weather Forecast</h1>
    </div>
  </body>

  <script>
    fetch('https://weatherapi-com.p.rapidapi.com/forecast.json?q=Jakarta&days=3', {
      method: 'GET',
      headers: {
        'X-RapidAPI-Host': 'weatherapi-com.p.rapidapi.com',
        'X-RapidAPI-Key': 'e47c25e839msh6433072e18670c7p1fd5a9jsnf33f78b866ab',
      },
    })
      .then((response) => {
        console.log(response.json());
      })
      .catch((err) => {
        console.error(err);
      });
  </script>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Weather Forecast</h1>
    </header>
    <div class="content">
      <div class="navigation-bar">
        <div class="search-field">
          <input type="text" name="city-name" id="city-name" placeholder="Search weather forecast of your city" />
          <button onClick="searchWeather()">search</button>
        </div>
      </div>
      <div id="city-description"></div>
      <div id="current-weather"></div>
      <div id="weather-forecast"></div>
    </div>

    <script>
      const getWeatherForecast = async (cityName) => {
        try {
          const response = await fetch(`https://weatherapi-com.p.rapidapi.com/forecast.json?q=${cityName}&days=3`, {
            method: 'GET',
            headers: {
              'x-rapidapi-host': 'weatherapi-com.p.rapidapi.com',
              'x-rapidapi-key': '',
            },
          });
          const data = await response.json();
          console.log(data);
          return data;
        } catch (error) {
          console.log(error);
          return;
        }
      };

      // displayCityName(weatherData) - fungsi ini digunakan untuk menampilkan nama kota dan negara pada elemen HTML dengan ID city-description.
      const displayCityName = (weatherData) => {
        const cityNameDiv = document.getElementById('city-description');
        const cityName = weatherData.location.name;
        const countryName = weatherData.location.country;
        const element = `<h2>Showing the weather of ${cityName}, ${countryName}<h2>`;
        cityNameDiv.innerHTML = element;
      };

      // searchWeather() - fungsi ini digunakan untuk memanggil fungsi getWeatherForecast() dan menampilkan data cuaca ke dalam elemen HTML yang sesuai.
      const searchWeather = async () => {
        const cityName = document.getElementById('city-name').value;
        if (!cityName) {
          return null;
        }
        const weatherData = await getWeatherForecast(cityName);
        if (!weatherData.error) {
          displayCityName(weatherData);
          displayCurrentWeather(weatherData);
          displayWeatherForecast(weatherData);
        }
      };

      // displayCurrentWeather(weatherData) - fungsi ini digunakan untuk menampilkan informasi cuaca saat ini pada elemen HTML dengan ID current-weather.
      const displayCurrentWeather = (weatherData) => {
        const currentWeatherDiv = document.getElementById('current-weather');

        const currentWeather = {
          condition: weatherData.current.condition.text,
          conditionImage: weatherData.current.condition.icon,
          temperature: weatherData.current.temp_c,
          humidity: weatherData.current.humidity,
          time: weatherData.current.last_updated,
        };

        const element = `
    <div class="weather-container">
      <h2>Current Weather</h2>
      <p>${currentWeather.condition}</p>
      <img src="https:${currentWeather.conditionImage}" class="weather-image">
      <p>Temperature: ${currentWeather.temperature}℃</p>
      <p>Humidity: ${currentWeather.humidity}%</p>
      <p>Last Updated: ${currentWeather.time}</p>
    </div>
  `;

        currentWeatherDiv.innerHTML = element;
      };

      // fungsi untuk pekiraan cuaca kedepan
      const displayWeatherForecast = (weatherData) => {
        const weatherForecastDiv = document.getElementById('weather-forecast');
        const forecast = weatherData.forecast.forecastday;

        let element = '<h2>Weather Forecast</h2>';

        for (let i = 0; i < forecast.length; i++) {
          const forecastData = {
            date: forecast[i].date,
            condition: forecast[i].day.condition.text,
            conditionImage: forecast[i].day.condition.icon,
            temperature: forecast[i].day.avgtemp_c,
            humidity: forecast[i].day.avghumidity,
          };

          element += `
      <div class="weather-container">
        <h3>${forecastData.date}</h3>
        <p>${forecastData.condition}</p>
        <img src="https:${forecastData.conditionImage}" class="weather-image">
        <p>Average Temperature: ${forecastData.temperature}℃</p>
        <p>Average Humidity: ${forecastData.humidity}%</p>
      </div>
    `;
        }

        weatherForecastDiv.innerHTML = element;
      };
    </script>
  </body>
</html>
