@media screen and (max-width: 670px) {
  .header-content {
    width: 100%;
    height: auto;
  }
  .navbar {
    width: 100%;
    height: 150px;
    border-end-start-radius: 20px;
    border-end-end-radius: 20px;
  }
  .menu-nav a {
    font-size: 20px;
    font-weight: bold;
    justify-items: center;
    margin: auto 15px;
    padding-top: 100px;
  }
  .logo {
    position: fixed;
    width: 100%;
    display: flex;
    margin-right: -20px;
    padding-top: 20px;
  }
  .logo img {
    display: flex;
    width: 200px;
    height: 50px;
  }

  /* menu product */
  .container-grid {
    grid-template-columns: auto auto;
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0px;
  }
  /* text content */
  .text-content {
    padding-top: 0px;
    grid-column: 1 / span 2;
  }
  .text-content br {
    display: none;
  }
  .text-content h1 {
    font-size: 30px;
    padding-bottom: 15px;
  }
  .tambahan {
    display: none;
  }
  .menux {
    display: none;
  }
  .text-content p {
    font-size: 15px;
  }
  .content-gambar1 img {
    width: 170px;
    height: 120px;
  }
  .content-gambar1 p {
    font-size: 15px;
  }

  /* footer */
  .grid-container-footer {
    width: 100%;
    display: inline-block;
    height: auto;
  }
  .img-foot {
    width: 80%;
    display: flex;
    margin: -50px auto;
    justify-content: space-between;
  }
  .img-1 {
    width: 250px;
    height: 40px;
    margin-right: 80px;
  }
  .img-2 {
    width: 40px;
    height: 25px;
  }
  .img-3 {
    width: 40px;
    height: 25px;
  }
  /* footer main */
  /* product */
  .product {
    width: 80%;
    justify-content: center;
    margin: 40px auto;
    color: #ec9a29;
    padding: 0px;
    border-bottom: 1px solid;
  }
  .product h1 {
    font-size: 20px;
    color: #ec9a29;
  }

  .product a {
    display: flex;
    color: white;
    padding: 10px;
    font-size: 15px;
  }
  /* Store */
  .store {
    width: 80%;
    justify-content: center;
    margin: 40px auto;
    color: #ec9a29;
    border-bottom: 1px solid;
  }
  .store h1 {
    font-size: 20px;
    color: #ec9a29;
  }
  .store a {
    display: flex;
    color: white;
    padding: 10px;
    font-size: 15px;
  }
  /* contact */
  .contact {
    width: 80%;
    justify-content: center;
    margin: 40px auto;
    color: #ec9a29;
    border-bottom: 1px solid;
  }
  .contact h1 {
    font-size: 20px;
    color: #ec9a29;
  }
  .contact a {
    display: flex;
    color: white;
    padding: 10px;
    font-size: 15px;
  }
  /* effect arrrow */
  .product span {
    float: right;
    font-size: 20px;
    font-weight: 10;
    cursor: pointer;
    transition: all 0.5s;
    display: block;
  }

  .product span:active {
    transform: rotate(-450deg);
    color: antiquewhite;
  }
  .store span {
    float: right;
    font-size: 20px;
    font-weight: 10;
    cursor: pointer;
    transition: all 0.5s;
    display: block;
  }

  .store span:active {
    transform: rotate(-450deg);
    color: antiquewhite;
  }
  .contact span {
    float: right;
    font-size: 20px;
    font-weight: 10;
    cursor: pointer;
    transition: all 0.5s;
    display: block;
  }

  .contact span:active {
    transform: rotate(-450deg);
    color: antiquewhite;
  }
  .tag {
    width: 100%;
    font-weight: 100;
  }
}
