<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horoskop</title>
  </head>
  <body>
    <h1>Program Horoskop</h1>
    <input type="button" value="Click here" onclick="horoskop()" />
    <input type="button" value="clear" onclick="clearText()" />
    <p id="text"></p>
    <div id="hasil"></div>

    <script src="script.js"></script>
  </body>
</html>
