.grid-container {
  display: grid;
  grid-template-columns: repeat(7, auto);
  background-color: DodgerBlue;
}

.grid-container > div {
  padding: 20px;
  margin: 10px;

  text-align: center;
}

.grass {
  background-color: #7ac74c;
}
.fire {
  background-color: #ee8130;
}
.water {
  background-color: #6390f0;
}
.normal {
  background-color: #a8a77a;
}
.bug {
  background-color: #a6b91a;
}
.poison {
  background-color: #a33ea1;
}
.electric {
  background-color: #f7d02c;
}
.ground {
  background-color: #e2bf65;
}
