<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Ajax - 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Get pokemon</h2>
    <button type="button" onclick="fetchData()">Get !</button>
    <div class="grid-container" id="pokemon"></div>
  </body>
  <script src="script.js"></script>
</html>
