body {
  font-family: "Lato", sans-serif;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.container {
  width: 100%;
  height: auto;
}
.navbar {
  display: flex;
  background: #0f8b8d;
  position: fixed;
  width: 100%;
  justify-content: space-around;
  z-index: 10;
}
.logo img {
  height: 80px;
  padding-top: 5px;
}
.menu-nav a {
  font-size: 30px;
  color: white;
  margin-right: 50px;
  bottom: 20px;
  padding-top: 25px;
  display: inline-flex;
}
.menu-nav a:hover,
a:active {
  color: rgb(61, 61, 255);
  transition: all 0.5s;
  border-bottom: #ec9a29 2px solid;
  padding-bottom: 5px;
}
a:is(:link, :active, :visited).aktiv {
  border-bottom: #ec9a29 2px solid;
}
.container-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: auto;
  width: 65%;
  column-gap: normal;
  padding-top: 140px;
}
/* text-satu */
.text-satu h2 {
  font-size: 48px;
  color: #0f8b8d;
}
.text-satu p {
  font-size: 20px;
}

/* text dua */
.text-dua {
  width: 474px;
  height: 197px;
  border: 1px solid #d2d2d2;
  border-radius: 20px;
  box-shadow: 1px 1px 1px 1px #d2d2d2;
}

.text-dua h1 {
  font-size: 30px;
  padding-left: 50px;
  margin-top: 20px;
}
.text-dua p {
  font-size: 20px;
  padding-left: 50px;
  margin-top: 20px;
  line-height: 24px;
}
/* text tiga */
.text-tiga {
  width: 474px;
  height: 197px;
  border: 1px solid #d2d2d2;
  border-radius: 20px;
  box-shadow: 1px 1px 1px 1px #d2d2d2;
}

.text-tiga h1 {
  font-size: 30px;
  padding-left: 50px;
  margin-top: 20px;
}
.text-tiga p {
  font-size: 20px;
  padding-left: 50px;
  line-height: 24px;
}
/* text empat */
.text-empat {
  width: 474px;
  height: 197px;
  border: 1px solid #d2d2d2;
  border-radius: 20px;
  box-shadow: 1px 1px 1px 1px #d2d2d2;
}

.text-empat h1 {
  font-size: 30px;
  padding-left: 50px;
  margin-top: 20px;
}
.text-empat p {
  font-size: 20px;
  padding-left: 50px;
  line-height: 24px;
}

.maps {
  padding-top: 100px;
}
.maps iframe {
  border-radius: 20px;
  width: 100%;
  height: 580px;
  border: none;
}

.grid-container-footer {
  display: grid;
  width: 100%;
  height: 360px;
  background-color: #143642;
  margin: auto;
  border-radius: 30px;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto auto;
  padding-top: 80px;
}
.img-3 {
  cursor: pointer;
}
.img-1 {
  display: flex;
  padding-bottom: 40px;
  cursor: pointer;
}

.img-2 {
  margin-right: 20px;
  cursor: pointer;
}
.product {
  color: #ec9a29;
  padding-left: 25px;
}
.product h1 {
  padding-bottom: 20px;
}
.product a {
  display: flex;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}
.product span {
  display: none;
}
.store {
  color: #ec9a29;
}
.store h1 {
  padding-bottom: 20px;
}
.store a {
  display: flex;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}
.store span {
  display: none;
}
.contact {
  color: #ec9a29;
}
.contact h1 {
  padding-bottom: 20px;
}
.contact a {
  display: flex;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}
.contact span {
  display: none;
}
.tag {
  grid-column: 1/5;
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  column-span: all;
  font-size: 20px;
  padding-top: 20px;
  color: aliceblue;
}
