<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aren Latte</title>
    <link rel="stylesheet" href="store.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./Responsive/resButter.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Poppins:wght@300;400;500;600;700;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
      <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="./Assets/Logo White.png" alt="" />
        </div>
        <div class="menu-nav">
          <a href="index.html">Home</a>
          <a class="aktiv" href="product.html">Products</a>
          <a href="Alamat.html">Store</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
    <div class="container_grid">
      <div class="content-gambar">
        <img src="./Assets/page2/butterscotch2.png" alt="" />
      </div>
      <div class="content-text">
        <h1>Butterscotch</h1>
        <br />
        <p>Smooth like butter like criminal undercover.</p>
        <br />
        <br />
        <h2>Rp 24.000,-</h2>
      </div>
    </div>
    <div class="deskripsi">
      <div class="sub-deskripsi">
        <h1>Description</h1>
        <br />
        <p>Made with a perfect combination of freshly grinded arabica coffee beans, full cream milk, and exquisite butterscotch sauce. Perfect for those who crave little bit of sweet things in their life.</p>
        <br />
        <div class="Anjay">
          <svg xmlns="http://www.w3.org/2000/svg" height="63" width="60" fill="white">
            <path d="m18.75 35.3-1.6-1.6 9.7-9.75-9.7-9.7 1.6-1.65L30.1 23.95Z" />
          </svg>
          <a href="product.html"> Back to our products</a>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <footer>
      <div class="grid-container-footer">
        <div class="img-foot">
          <img class="img-1" src="./Assets/Logo White.png" alt="" />
          <img class="img-2" src="./Assets/MAIL ICON.png" alt="" />
          <img class="img-3" src="./Assets/PHONE ICON.png" alt="" />
        </div>
        <div class="product">
          <h1 class="accordion">Products <span class="fa fa-arrow-circle-left"></span></h1>
          <div class="panel">
            <a href="#">Coffeem Based</a>
            <a href="#">Non-Coffee</a>
            <a href="#">Tea Based</a>
          </div>
        </div>
        <div class="store">
          <h1 class="accordion"><span class="fa fa-arrow-circle-left"></span>Store</h1>
          <div class="panel">
            <a href="#">Location</a>
          </div>
        </div>
        <div class="contact">
          <h1 class="accordion">Contact<span class="fa fa-arrow-circle-left"></span></h1>
          <div class="panel">
            <a href="#">Customer Service</a>
          </div>
        </div>
        <ul class="tag">
          <li>© Designed by Progate Indonesia</li>
          <p>Vidy Darmawan</p>
        </ul>
      </div>
    </footer>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
