<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Progate -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/aroma-bumi/pic/Who%20are%20we.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:url" content="#" />
    <meta property="og:title" content="Aroma Bumi | Cofee terbaik senusantara..." />
    <meta property="og:description" content="Coffe Aroma Bumi adalah sebuah cipta karya..." />
    <!-- My Styless -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./Responsive/resindex.css" />
    <link rel="icon" href="/favicon-32x32.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Poppins:wght@300;400;500;600;700;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="Ini adalah Frontend Developer Course" />
    <meta name="keywords" content="Frontend, HTML, CSS, JavaScript, React, Git" />
    <meta name="author" content="Guru Domba" />
    <link rel="stylesheet" href="resHtml.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- favicon -->
    <link rel="icon" href="pic/favicon-32x32.png" type="image/png" />
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <div class="header-content">
        <header>
          <div id="navbar" class="navbar">
            <div class="logo">
              <img act src="./Assets/Logo White.png" alt="" />
            </div>
            <div class="menu-nav">
              <a class="aktiv" href="index.html">Home</a>
              <a href="product.html">Products</a>
              <a href="Alamat.html">Store</a>
              <a href="contact.html">Contact</a>
            </div>
          </div>
          <div class="content">
            <h1>Feshly Brewed</h1>
            <br />
            <h1>Coffe & Tea</h1>
            <br />
            <p>Best qualities from our local soil</p>
          </div>
        </header>
      </div>
    </div>
    <!-- Content -->
    <div class="grid-container">
      <div data-aos="zoom-in" data-aos-duration="2000" class="content-satu">
        <img src="./Assets/Feed/Who are we.jpg" alt="" />
      </div>
      <div data-aos="zoom-in" data-aos-duration="2000" class="text-satu">
        <h1>Who are we ?</h1>
        <p>We are Jakarta-based coffee and tea house focused on professionally brewing local sourced, high quality, coffee beans and tea leaves.</p>
      </div>
      <div data-aos="zoom-in" data-aos-duration="2000" class="text-dua">
        <h1>Product Showcase</h1>
        <p>Our products contain the highest quality ingredients processed with care.</p>
        <a href="#">See our coffee and tea</a>
      </div>
      <div data-aos="zoom-out" data-aos-duration="2000" class="content-dua">
        <img src="./Assets/Feed/Our products.jpg" alt="" />
      </div>
      <div data-aos="zoom-out" data-aos-duration="2000" class="content-tiga">
        <img src="./Assets/Feed//Hang out with us.jpg" alt="" />
      </div>
      <div data-aos="zoom-in" data-aos-duration="2000" class="text-tiga">
        <h1>Hang out with us!</h1>
        <p>Our stores use sustainable furnitures, surrounded by nature, to help our planet survive.</p>
        <a href="#">Find our cafes</a>
      </div>
    </div>
    <div class="top">
      <h1>Find us out at Instagram <span>@aroma_bumi</span>!</h1>
    </div>
    <div class="grid2-container">
      <div data-aos="flip-right" data-aos-duration="3000" class="image-1">
        <img src="./Assets/Feed/Feed 1.png" alt="" />
      </div>
      <div data-aos="flip-left" data-aos-duration="3000" class="image-2">
        <img src="./Assets/Feed/Feed 2.png" alt="" />
      </div>
      <div data-aos="flip-right" data-aos-duration="3000" class="image-3">
        <img src="./Assets/Feed/Feed 3.png" alt="" />
      </div>
      <div data-aos="flip-left" data-aos-duration="3000" class="image-5">
        <img src="./Assets/Feed/Feed 4.png" alt="" />
      </div>
      <div data-aos="flip-right" data-aos-duration="3000" class="image-5">
        <img src="./Assets/Feed/Feed 5.png" alt="" />
      </div>
      <div data-aos="flip-left" data-aos-duration="3000" class="image-6">
        <img src="./Assets/Feed/Feed 6.png" alt="" />
      </div>
    </div>
    <div class="down">
      <h1>Ask us more!</h1>
      <p>If you have any questions or interested to cooperate with us, kindly let us know here:</p>
      <a href="#">Contact us</a>
    </div>
    <footer>
      <div class="grid-container-footer">
        <div class="img-foot">
          <img class="img-1" src="./Assets/Logo White.png" alt="" />
          <img class="img-2" src="./Assets/MAIL ICON.png" alt="" />
          <img class="img-3" src="./Assets/PHONE ICON.png" alt="" />
        </div>
        <div class="product">
          <h1 class="accordion">Products<span class="fa fa-arrow-circle-left"></span></h1>
          <div class="panel">
            <a href="#">Coffeem Based</a>
            <a href="#">Non-Coffee</a>
            <a href="#">Tea Based</a>
          </div>
        </div>
        <div class="store">
          <h1 class="accordion"><span class="fa fa-arrow-circle-left"></span>Store</h1>
          <div class="panel">
            <a href="#">Location</a>
          </div>
        </div>
        <div class="contact">
          <h1 class="accordion">Contact<span class="fa fa-arrow-circle-left"></span></h1>
          <div class="panel">
            <a href="#">Customer Service</a>
          </div>
        </div>
        <ul class="tag">
          <li>© Designed by Progate Indonesia</li>
          <p>Vidy Darmawan</p>
        </ul>
      </div>
    </footer>
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 2000, once: true });
    </script>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
