body {
  font-family: "Lato", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.navbar {
  display: flex;
  background: #0f8b8d;
  position: fixed;
  width: 100%;
  justify-content: space-around;
  z-index: 10;
}
.logo img {
  height: 80px;
  padding-top: 5px;
}
.menu-nav a {
  font-size: 30px;
  color: white;
  margin-right: 50px;
  bottom: 20px;
  padding-top: 25px;
  display: inline-flex;
}
.menu-nav a:hover,
a:active {
  color: rgb(61, 61, 255);
  transition: all 0.5s;
  border-bottom: #ec9a29 2px solid;
  padding-bottom: 5px;
}
a:is(:link, :active, :visited).aktiv {
  border-bottom: #ec9a29 2px solid;
}

.container-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: auto;
  width: 1440px;
  align-items: center;
  justify-content: center;
  column-gap: 80px;
  row-gap: 40px;
  padding-top: 30px;
}
.text-content {
  grid-column: 2 / span 3;
}
.text-content h1 {
  color: #0f8b8d;
  font-size: 48px;
  padding-top: 200px;
}

.text-content p {
  color: #143642;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.tambahan {
  width: 300px;
  height: 80%;
  border: 2px solid gainsboro;
  grid-row: 1/4;
  margin-bottom: -200px;
  border-radius: 20px;
}
.tambahan h1 {
  color: #0f8b8d;
  margin-left: 40px;
  margin-top: 20px;
}
.menux {
  justify-content: center;
  border-left: #ec9a29 solid 4px;
  margin-left: 40px;
}
.menux li {
  margin: 40px;
}
.content-gambar1 {
  text-align: center;
  justify-content: center;
  background-image: url(./Assets/page1/Coffee\ background.png);
  border-radius: 20px;
}

.content-gambar1 img {
  height: 180px;
  width: 250px;
  transition: width 2s, height 2s, transform 2s;
  cursor: pointer;
}

.content-gambar1 img:hover {
  transform: scale(2);
}

.content-gambar1 p {
  font-size: 20px;
  color: white;
  padding-top: 10px;
  cursor: pointer;
}

.content-gambar1 p:hover {
  font-weight: bold;
  color: #ec9a29;
  transition: all 0.4s;
}
.grid-container-footer {
  display: grid;
  width: 100%;
  height: 360px;
  background-color: #143642;
  margin: auto;
  border-radius: 30px;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto auto;
  padding-top: 80px;
}

.img-3 {
  cursor: pointer;
}
.img-1 {
  display: flex;
  padding-bottom: 40px;
  cursor: pointer;
}

.img-2 {
  margin-right: 20px;
  cursor: pointer;
}
.product {
  color: #ec9a29;
  padding-left: 25px;
}
.product h1 {
  padding-bottom: 20px;
}
.product a {
  display: flex;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}
.product span {
  display: none;
}
.store {
  color: #ec9a29;
}
.store h1 {
  padding-bottom: 20px;
}
.store a {
  display: flex;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}
.store span {
  display: none;
}
.contact {
  color: #ec9a29;
}
.contact h1 {
  padding-bottom: 20px;
}
.contact a {
  display: flex;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}
.contact span {
  display: none;
}
.tag {
  grid-column: 1/5;
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  column-span: all;
  font-size: 20px;
  padding-top: 20px;
  color: aliceblue;
}
