body {
  font-family: "Lato", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.container {
  width: 100%;
  height: auto;
}

.header-content {
  background: linear-gradient(rgba(20, 54, 66, 0.7), rgba(20, 54, 66, 0.7)), url(./Assets/Coffe\ Header.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 90vh;
  border-radius: 20px;
}
.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 10;
  background-color: transparent;
  transition: all 0.5s;
  justify-content: space-around;
  margin: auto;
}

.logo img {
  height: 80px;
  padding-top: 5px;
}

.menu-nav a {
  font-size: 30px;
  color: aliceblue;
  margin: 20px 40px;
  display: inline-flex;
}

.menu-nav a:hover,
a:active {
  color: rgb(61, 61, 255);
  transition: all 0.5s;
  border-bottom: #ec9a29 2px solid;
  padding-bottom: 5px;
}
a:is(:link, :active, :visited).aktiv {
  border-bottom: #ec9a29 2px solid;
}

.content {
  text-align: center;
  padding-top: 20rem;
  margin: auto;
}
.content h1 {
  font-size: 70px;
  font-weight: 800;
  color: white;
  line-height: 84px;
  opacity: 0.8;
  position: relative;
  animation-name: mymove;
  animation-delay: 0s;
  animation-duration: 4s;
}
@keyframes mymove {
  0% {
    top: -500px;
  }
  100% {
    color: #0f8b8d;
    rotate: 360deg;
    left: 0px;
    top: 0px;
  }
}

.content p {
  font-size: 35px;
  font-weight: bold;
  color: white;
  animation-delay: 0s;
  animation-duration: 4s;
  animation-name: mymove2;
  position: relative;
}
@keyframes mymove2 {
  0% {
    right: -1000px;
  }
  100% {
    color: #0f8b8d;
    rotate: 360deg;
    right: 0;
  }
}
/* Content */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  margin: auto;
  width: 1440px;
  margin-top: -50px;
}
.content-satu {
  text-align: center;
  margin-top: 100px;
  width: 710px;
}
.content-satu img {
  width: 350px;
  height: 450px;
  border-radius: 20px;
  transition: all 0.8s;
  cursor: pointer;
  animation-name: mymove;
}

.content-satu img:hover {
  transform: scale(1.1);
  rotate: 10deg;
}

.text-satu {
  margin-top: 100px;
  width: 710px;
}
.text-satu h1 {
  font-size: 48px;
  color: #0f8b8d;
  border-bottom: 4px solid #ec9a29;
  display: inline-flex;
  padding-bottom: 18px;
}

.text-satu p {
  font-size: 24px;
  padding-top: 14px;
  width: 482px;
}

/* content-dua */
.text-dua {
  margin-top: 100px;
  width: 710px;
}
.text-dua h1 {
  font-size: 48px;
  color: #0f8b8d;
  border-bottom: 4px solid #ec9a29;
  display: inline-flex;
  padding-bottom: 18px;
  margin-left: 150px;
}

.text-dua p {
  font-size: 24px;
  padding-top: 14px;

  margin-left: 150px;
  width: 470px;
}
.text-dua a {
  font-size: 24px;
  display: inline-flex;
  margin-top: 20px;
  background-color: #a8201a;
  color: white;
  width: 300px;
  height: 70px;
  align-items: center;
  text-align: center;
  padding-inline-start: 3rem;
  margin-left: 150px;
  border-radius: 40px;
}

.text-dua a:hover {
  opacity: 0.8;
  transition: all 0.5s;
  color: #ec9a29;
}
.content-dua {
  text-align: center;
  margin-top: 100px;
  width: 710px;
}
.content-dua img {
  width: 350px;
  height: 400px;
  border-radius: 20px;
  transition: all 0.8s;
}
.content-dua img:hover {
  transform: scale(1.1);
  rotate: 10deg;
}
/* Content-Tiga */
.content-tiga {
  margin-top: 100px;

  width: 710px;
  text-align: center;
}
.content-tiga img {
  width: 500px;
  height: 450px;
  border-radius: 20px;
  transition: all 0.8s;
}

.content-tiga img:hover {
  rotate: 10deg;
  transform: scale(1.1);
}
.text-tiga {
  margin-top: 100px;
  width: 710px;
}
.text-tiga h1 {
  font-size: 48px;
  color: #0f8b8d;
  border-bottom: 4px solid #ec9a29;
  display: inline-flex;
  padding-bottom: 18px;
  margin-left: 160px;
}

.text-tiga p {
  font-size: 24px;
  padding-top: 14px;
  width: 482px;
  margin-left: 160px;
}

.text-tiga a {
  font-size: 24px;
  align-items: center;
  background-color: #a8201a;
  display: inline-flex;
  margin-top: 20px;
  justify-content: center;
  height: 60px;
  width: 250px;
  border-radius: 40px;
  color: white;
  margin-left: 160px;
}
.text-tiga a:hover {
  opacity: 0.8;
  transition: all 0.5s;
  color: #ec9a29;
}

.grid2-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  width: 1440px;
  align-items: center;
  text-align: center;
  justify-content: center;
  column-gap: 130px;
  row-gap: 70px;
}
.grid2-container img {
  width: 310px;
  transition: all 0.8s;
}
.grid2-container img:hover {
  transform: scale(1.1);
  rotate: 10deg;
}

.top {
  margin-top: 100px;
  font-size: 30px;
  color: #0f8b8d;
  text-align: center;
  margin-bottom: 40px;
}
.top span {
  color: #ec9a29;
  border-bottom: 4px solid #ec9a29;
}
.down {
  margin-top: 100px;
  text-align: center;
  margin-bottom: 40px;
}

.down h1 {
  font-size: 48px;
  color: #0f8b8d;
  margin-bottom: 15px;
}

.down p {
  font-size: 24px;
  margin-bottom: 15px;
}
.down a {
  background-color: #a8201a;
  font-size: 24px;
  height: 60px;
  width: 250px;
  display: inline-flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  color: white;
  border-radius: 30px;
  margin-bottom: 60px;
}

.down a:hover {
  opacity: 0.8;
  transition: all 0.5s;
  color: #ec9a29;
}

.grid-container-footer {
  display: grid;
  width: 100%;
  height: 360px;
  background-color: #143642;
  margin: auto;
  border-radius: 30px;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto auto;
  padding-top: 80px;
}
.img-3 {
  cursor: pointer;
}
.img-1 {
  display: flex;
  padding-bottom: 40px;
  cursor: pointer;
}

.img-2 {
  margin-right: 20px;
  cursor: pointer;
}
.product {
  color: #ec9a29;
  padding-left: 25px;
}
.product h1 {
  padding-bottom: 20px;
}
.product a {
  display: flex;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}
.fa {
  display: none;
}
.store {
  color: #ec9a29;
}
.store h1 {
  padding-bottom: 20px;
}
.store a {
  display: flex;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}
.contact {
  color: #ec9a29;
}
.contact h1 {
  padding-bottom: 20px;
}
.contact a {
  display: flex;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}
.tag {
  grid-column: 1/5;
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  column-span: all;
  font-size: 20px;
  padding-top: 20px;
  color: aliceblue;
}
