<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Latihan Ajax - Get Pokemon 1</title>
  </head>
  <body>
    <h2>Get Pikachu</h2>
    <button type="button" onclick="fetchData()">Get !</button>
    <div class="grid">
      <div id="pokemon"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
