<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fizz Buzz Result!</title>
  </head>
  <body>
    <h3>Get a FizzBuzz Result!</h3>

    <p>Type a number:</p>
    <input type="text" name="number" id="number" />

    <button type="button">Click here!</button>
    <hr />

    <!-- untuk menampilkan hasil pada saat di button di klick -->
    <div class="result" id="result">
      <!-- Hasil tag p untuk deskripsi akan ditampilkan disini -->
    </div>

    <script src="script/index.js"></script>
  </body>
</html>
